#BlueJ class context
comment0.target=GasTycoon
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GasTycoon()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createContent()
comment4.params=
comment4.target=void\ createContentSample1()
comment5.params=
comment5.target=void\ createContentSample2()
comment6.params=
comment6.target=void\ showActors()
comment7.params=actor
comment7.target=void\ show(greenfoot.Actor)
numComments=8
