#Greenfoot properties
#Tue Nov 08 08:06:25 CET 2016
readme.name=@README
class.Pipe.superclass=greenfoot.Actor
class.PipeElbow.image=pipe-elbow.png
class.PipeElbow.superclass=Pipe
target1.type=ClassTarget
class.PipeStrait.image=pipe-strait-vertical.png
package.numTargets=1
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target1.x=70
editor.fx.0.height=700
target1.showInterface=false
target1.name=GasTycoon
editor.swing.0.width=701
editor.fx.0.width=700
readme.y=10
readme.x=10
mainWindow.width=890
target1.typeParameters=
class.GasTycoon.superclass=greenfoot.World
target1.width=100
mainWindow.y=115
mainWindow.height=415
mainWindow.x=527
editor.fx.0.y=0
class.PipeStrait.superclass=Pipe
editor.fx.0.x=0
readme.width=47
class.PipeT.superclass=Pipe
class.PipeT.image=pipe-t.png
world.lastInstantiated=GasTycoon
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
