#Greenfoot properties
#Tue Nov 08 07:35:40 CET 2016
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=415
readme.y=10
editor.fx.0.width=700
readme.x=10
editor.swing.0.y=0
editor.swing.0.x=0
version=2.8.0
readme.height=58
target1.typeParameters=
class.GasTycoon.superclass=greenfoot.World
world.lastInstantiated=GasTycoon
target1.height=50
target1.width=100
editor.fx.0.y=0
mainWindow.y=115
mainWindow.x=527
editor.fx.0.x=0
readme.width=47
editor.swing.0.height=700
editor.swing.0.width=701
editor.fx.0.height=700
package.numDependencies=0
target1.y=10
target1.x=70
package.numTargets=1
mainWindow.width=890
target1.name=GasTycoon
target1.showInterface=false
readme.name=@README
