#Greenfoot project file
class.GasTycoon.superclass=greenfoot.World
class.Pipe.superclass=greenfoot.Actor
class.PipeElbow.image=pipe-elbow.png
class.PipeElbow.superclass=Pipe
class.PipeStrait.image=pipe-strait-vertical.png
class.PipeStrait.superclass=Pipe
class.PipeTee.image=pipe-t.png
class.PipeTee.superclass=Pipe
dependency1.from=GasTycoon
dependency1.to=PipeStrait
dependency1.type=UsesDependency
dependency2.from=GasTycoon
dependency2.to=PipeElbow
dependency2.type=UsesDependency
dependency3.from=GasTycoon
dependency3.to=PipeTee
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=445
editor.swing.0.y=207
mainWindow.height=528
mainWindow.width=890
mainWindow.x=527
mainWindow.y=115
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GasTycoon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=PipeStrait
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=PipeElbow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Pipe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=PipeTee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.8.0
world.lastInstantiated=GasTycoon
